In [3]:
import pandas as pd

In [4]:
df = pd.DataFrame(
    {
        'c1': [1,1,2,2],
        'c2': [5,5,7,8],
        'c3': [9, 10, 11, 12],
        'c4': [13, 14, 15, 16]
    }
)
df

   c1  c2  c3  c4
0   1   5   9  13
1   1   5  10  14
2   2   7  11  15
3   2   8  12  16

In [41]:
new_df = pd.pivot_table(df, values='c4', index=['c1', 'c2'], columns=['c3'], aggfunc="sum").reset_index()
new_df

c3  c1  c2     9    10    11    12
0    1   5  13.0  14.0   NaN   NaN
1    2   7   NaN   NaN  15.0   NaN
2    2   8   NaN   NaN   NaN  16.0

In [42]:
dd = pd.DataFrame(new_df.stack()).rename(columns={0: 'index'}).reset_index()
dd

   level_0  c3  index
0        0  c1    1.0
1        0  c2    5.0
2        0   9   13.0
3        0  10   14.0
4        1  c1    2.0
5        1  c2    7.0
6        1  11   15.0
7        2  c1    2.0
8        2  c2    8.0
9        2  12   16.0

In [46]:
d2 = new_df.melt(id_vars=['c1', 'c2'])
d2

    c1  c2  c3  value
0    1   5   9   13.0
1    2   7   9    NaN
2    2   8   9    NaN
3    1   5  10   14.0
4    2   7  10    NaN
5    2   8  10    NaN
6    1   5  11    NaN
7    2   7  11   15.0
8    2   8  11    NaN
9    1   5  12    NaN
10   2   7  12    NaN
11   2   8  12   16.0

In [47]:
df

   c1  c2  c3  c4
0   1   5   9  13
1   1   5  10  14
2   2   7  11  15
3   2   8  12  16

In [49]:
df.melt(id_vars=['c1', 'c2', 'c3'])

   c1  c2  c3 variable  value
0   1   5   9       c4     13
1   1   5  10       c4     14
2   2   7  11       c4     15
3   2   8  12       c4     16

In [50]:
df

   c1  c2  c3  c4
0   1   5   9  13
1   1   5  10  14
2   2   7  11  15
3   2   8  12  16

In [55]:
df['c1'].rank(method='min')

0    1.0
1    1.0
2    3.0
3    3.0
Name: c1, dtype: float64

In [5]:
df

   c1  c2  c3  c4
0   1   5   9  13
1   1   5  10  14
2   2   7  11  15
3   2   8  12  16

In [23]:
df.groupby('c1').agg({
    'c2': lambda x: x[x['c3']].sum()
})

KeyError: 'c3'

In [1]:
import pandas as pd

In [24]:
df = pd.DataFrame(columns=['id', 'visit_date', 'people'])
tmp = pd.DataFrame(columns=['id', 'visit_date', 'people'])

df = pd.concat([df, pd.DataFrame({'id': [1], 'visit_date': [2], 'people': [3]})], ignore_index=True)
tmp = df
tmp
pd.concat([df, tmp.iloc[0]], ignore_index=True)
pd.DataFrame(tmp.iloc[0]).pi

            0
id          1
visit_date  2
people      3